<!DOCTYPE html>
<html>
    <head>
        <title>
            Dashboard
        </title>
        <link rel="shortcut icon" href="css/ben10.png" type="image/x-icon">
    </head>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #aa0404;
          position: fixed;
          height: 100%;
          overflow: auto;
          font-size: 20px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
        }
       
        .sidebar a {
          display: block;
          color: rgb(255, 255, 255);
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #860202;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: rgb(253, 253, 253);
          color: rgb(0, 0, 0);
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
         
        }

        </style>
        </head>
        <body>
        
        <div class="sidebar" style="position: fixed;">
          <img src="css/ben10logo.png" alt="logo" width="99%" style="background-color: rgb(255, 255, 255);">
          <a class="active" href="dashboard.html">Home</a>
          <a href="items.html">Items</a>
          <a href="Report.html">Report</a>
          <a href="contact.html">Contact</a>
          <a href="login.html">Log Out</a>
        </div>
        <br>
        <div class="user">

          <img src="css/user.png.jpg" alt="user" width="20%"
          style="margin-left: 8cm;
          border: 10px rgb(227, 0, 0) solid;
          border-radius: 110%;
          ;">
        </div>

        </body>
</html>