<!DOCTYPE html>
<html>
    <head>
        <title>
            Items
        </title>
        <link rel="shortcut icon" href="css/ben10.png" type="image/x-icon">
    </head>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #aa0404;
          position: fixed;
          height: 100%;
          overflow: auto;
          font-size: 20px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .sidebar a {
          display: block;
          color: rgb(255, 255, 255);
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #860202;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: rgb(253, 253, 253);
          color: rgb(0, 0, 0);
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        .table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            box-sizing: border-box;
            padding: 0.5cm;
           
        }
        th,td{
            text-align: left;
            
        }
        th{
            background-color: rgba(169, 0, 0, 0.772);
            color: aliceblue;
            
        }
        .rr{
            margin-left: 6cm;
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar" style="position: fixed;">
          <img src="css/ben10logo.png" alt="logo" width="99%" style="background-color: rgb(255, 255, 255);">
          <a href="dashboard.html">Home</a>
          <a class="active" href="items.html">Items</a>
          <a href="Report.html">Report</a>
          <a href="contact.html">Contact</a>
          <a href="login.html">Log Out</a>
        </div>
        <div class="rr">
            <b style="font-family: 'Times New Roman', Times, serif;font-size: 70px;"><u>Lost Items</u></b>
            <br>
            <br>
            <br>
            <div class="tt"> 
            <table class="table">
                <tr>
                    <th>Item Descripton</th>
                    <th>Location</th>
                    <th>Contact Information</th>
                    <th>Date and Time</th>
                    <th>Enrollment Number</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
              </table>
              </div>
            </div>
            
        </body>
</html>