<!DOCTYPE html>
<html>
    <head>
        <title>
            Login
        </title>
        <link rel="shortcut icon" href="css/ben10.png" type="image/png">
    </head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-color: #fbfbfb;}
        form {border: 3px solid #ffffff;
        background-color: rgb(250, 252, 252);
        border-radius: 2%;
        height: 450px;
        width: 400px;
        box-sizing: border-box;}
        
        input[type=text], input[type=password] {
          width: 50%;
          padding: 12px 20px;
          margin: 4px 0;
          display: inline-block;
          border: 1px solid rgb(0, 0, 0);
          box-sizing: border-box;
        }
        
        button {
          background-color: #df2929;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 20%;
          border-radius: 5px;
        }
        
        
        
        .cancel {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .img {
          text-align: center;
          margin: 24px 0 12px 0;
          background-repeat: no-repeat;
        }
        
        img.logo {
          width: 60%;
          
        }    
        .form {
          padding: 5px;
        }
        
        span.psw {
          float: left;
          padding-top: 16px;
        }
        
      
        
        </style>
        </head>
        <body style="margin-top: 100px ;
        background-image: url(css/bennett.png.jpg);
        background-size: cover;">
        <center>
        <form action="#" method="post">
          <div class="img">
            <img src="css/Ben10logo.png" alt="Avatar" class="logo">
          </div>
          <h1><u><B style="font-family: 'Times New Roman', Times, serif;">E-lost and found</B></u></h2>


          </div>
          
          <div class="form">
            <label for="uname" style="margin-right: 120px;"><b>Bennett ID</b></label>
            <br>
            <input type="text" placeholder="Enter ID" name="uname" required>
            <br>
            <label for="psw" style="margin-right: 120px;"><b>Password</b></label>
            <br>
            <input type="password" placeholder="Enter Password" name="psw" required>
                <br>
                <label style="margin-right: 110px;">
                    <br>
                  <input type="checkbox" checked="checked" name="remember" style="margin-left: 90px;"> Remember me
                </label>
                <br>
            <button type="submit" style="margin-right: 20px;">Login</button>
        <br>
          </div>
        </form>
        </center>
        
        </body>
</html>