<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href={{ url_for('static', filename='ben10.png') }}
    type="image/x-icon">
    <title>Contact</title>
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background: #db1f32;
        position: fixed;
        height: 100%;
        overflow: auto;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .sidebar a {
        display: block;
        color: rgb(255, 255, 255);
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background: #860202;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background: rgb(253, 253, 253);
        color: rgb(0, 0, 0);
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      .info {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 150%;
      }
    </style>
  </head>

  <body>
    <div class="sidebar" style="position: fixed">
      <img src={{ url_for('static', filename='ben10logo.png') }} alt="logo"
      width="99%" style="background: rgb(255, 255, 255);">
      <a href="/">Home</a>
      <a href="/lost">Lost Items</a>
      <a href="/found">Found Items</a>
      <a href="/report">Report</a>
      <a class="active" href="/contact">Contact</a>
      <a href="/login">Log Out</a>
    </div>
    <div class="info">
      <h1>Contact For Help</h1>
      <br />
      <p>
        Email:
        <a href="mailto:someone@example.com">lostandfound@bennett.edu.in</a>
      </p>
      <br />
      <p>Contact No.: 9876543210</p>
      <br />
      <p>Location: Ground floor, C3 , behind Hotspot,Bennett University</p>
    </div>
  </body>
</html>
